doctype html
html
  head
    meta charset="utf-8"

    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title= current_page.data.title || "runsred"

    = stylesheet_link_tag "normalize", "all"
    link href='http://fonts.googleapis.com/css?family=Orbitron:400,900|Open+Sans:400,300,700' rel='stylesheet' type='text/css'
    = javascript_include_tag  "all"

  body class=page_classes
    = yield
