---
title: runsred
---

div.outer-container
  h1.center
    span.fucking-big runs
    span.red.fucking-big .red
  p.center Whatever it is that #{link_to '@mikedanko','http://mikedanko.me'} feels like doing. My Daily Standup, unfiltered.
  .row
    .today
      h2 today
      ul
        li= link_to 'This docker middleman thing', "https://github.com/skord/runsred"
        li Having a fucking pottymouth.
        li Some #{link_to "OpenSCAP", "http://www.open-scap.org/page/Main_Page"} shit. Finding stupid things.
        li The runs.red Minecraft Server. Go ahead, connect and break and build things.
    .tomorrow
      h2 tomorrow
      ul
        li Making a #{link_to 'liquidsoap', "http://liquidsoap.fm/index.html"} radio station with the kids. Record some jingles and stuff.
  .archive
    h2 archive
    ul
      li Really, a whole bunch of shit.
