---
title: runsred main
---

p.center Whatever it is that #{link_to '@mikedanko','http://mikedanko.me'} feels like doing. My Daily Standup, unfiltered.
.flex-boxes
  a href="http://maps.runs.red" class="flex-box"
    i.fa.fa-tree
    h1 class="flex-title" Minecraft Overviewer Maps
    p A map of the runsred minecraft server. Generated here and there.
  a href="https://github.com/skord/ansible_runsred" class="flex-box"
    i.fa.fa-github
    h1 class="flex-title" Ansible Automation for Runs.red
    p Automating all the box things.
  a href="javascript:void(0)" class="flex-box flex-box-pending"
    i.fa.fa-microphone
    h1 class="flex-title" runsred fm
    p Pending the soap
  a href="http://liquidsoap.fm/index.html" class="flex-box"
    i.fa.fa-microphone
    h1 class="flex-title" Liquid Soap
    p Looking into this as a radio framework. Kids want to make a radio station today, so a little reading first.
  a href="https://github.com/skord/runsred" class="flex-box"
    i.fa.fa-github
    h1 class="flex-title" Docker Middleman Build
    p This site actually.
  a href="http://www.open-scap.org/page/Main_Page" class="flex-box"
    i.fa.fa-search
    h1 class="flex-title" OpenSCAP
    p Been playing with this as a way of scanning my Docker images for potential issues before deploying them.
  a href="javascript:void(0)" class="flex-box"
    i.fa.fa-tree
    h1 class="flex-title" Minecraft Server
    p Punching trees, right here at runs.red. Requires whitelisting since my kids are on it here and there. @ me for access.
