div class="hero"
  div class="hero-inner"
    i.fa.fa-question
    div class="hero-copy"
      h1 What is this I don't even.
      p Not a blog. Not social. The stuff I'm doing not worth tweeting about.
      p.back-link= link_to "Home", "/"
